svcapi/svcapi.proto

syntax = "proto3";

option go_package = "github.com/crt379/svc-collector-grpc-proto/svcapi";

package service.collector.svcapi;

import public "google/protobuf/timestamp.proto";
import public "google/api/annotations.proto";

service Svcapi {
    rpc Create(CreateRequest) returns (CreateReply) {
        option (google.api.http) = {
            post: "/api/services/{service_id}/svcapis"
            body: "*"
        };
    }
    rpc Get(GetRequest) returns (GetReply) {
        option (google.api.http) = {
            get: "/api/services/{service_id}/svcapis"
            additional_bindings {
                get: "/api/services/{service_id}/svcapis/{uuid}"
            }
        };
    }
    rpc Delete(DeleteRequest) returns (DeleteReply) {
        option (google.api.http) = {
            delete: "/api/services/{service_id}/svcapis/{uuid}"
        };
    }
    rpc Update(UpdateRequest) returns (UpdateReply) {
        option (google.api.http) = {
            patch: "/api/services/{service_id}/svcapis/{uuid}"
            body: "*"
        };
    }
}

message SvcapiMeta {
    int32 uuid = 1;
    string path = 2;
    string method = 3;
    string describe = 4;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp update_time = 6;
    int32 service_id = 7;
    int32 tenant_id = 8; 
}

message CreateRequest {
    int32 service_id = 1;
    string path = 2;
    string method = 3;
    string describe = 4;
}

message CreateReply {
    int32 code = 1;
    string message = 2;
    SvcapiMeta svcapi = 3;
}

message GetRequest {
    int32 page = 1;
    int32 limit = 2;
    int32 service_id = 3;
    int32 uuid = 4;
    string path = 5;
    string method = 6;
}

message GetReply {
    int32 code = 1;
    string message = 2;
    repeated SvcapiMeta svcapis = 3;
    int32 count = 4;
    int32 total = 5;
    int32 page = 6;
    int32 limit = 7;
}

message DeleteRequest {
    int32 service_id = 1;
    int32 uuid = 2;
}

message DeleteReply {
    int32 code = 1;
    string message = 2;
}


message UpdateRequest {
    int32 service_id = 1;
    int32 uuid = 2;
    string path = 3;
    string method = 4;
    string describe = 5;
}

message UpdateReply {
    int32 code = 1;
    string message = 2;
    SvcapiMeta svcapi = 3;
}